CHAT_MODEL=bedrock_claude_haiku35_pipeline #bedrock_llama32_11b_pipeline, bedrock_claude_sonnet35_v2_pipeline
GSA_AUTH_TOKEN="get from browser request headers"
SESSION="get from browserrequest headers"
GSAI_HOST=http://0.0.0.0:8080
